<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            height:100%;
        }
        body {
            height:100%;
        }

        #mainpara {
            width:70%;
            margin:0 auto;
            padding:0;
            border-radius:10px;
            background-color:white;
            text-align:center;
        }

        #header {
            list-style:none;
            text-align:center;
        }

        #header li a, #header ul li a {
            text-decoration:none;
            padding:0 1em;
        }

        #header, #header ul {
            margin:0;
            padding:0;
            list-style:none;
        }

        #header {
            display: inline-block;
            font-size: 150%;
            margin:10px 0 0;
            border-color: darkslategray;
        }
        #header > li {
            display: inline-block;
            margin: 0 10px 10px 0;
            background-color: white;
        }

        #header li.eProduction{
            position:relative;
        }

        #header li.eProduction a {
            display:block;
            padding:5px 15px;
        }

        #header ul {
            position:absolute;
            top:100%;
            left:0;
            margin-left:-999em;
            width:200px;
        }

        #header li.eProduction:hover {
            color: dodgerblue;
        }

        #header ul li.eProduction {
            display:block;
            text-align:left;
            font-size:16px;
            margin:0;
        }

        #header ul li.eProduction a{
            padding:10px;
            background-color: white;
        }

        #header li.eProduction:hover > ul {
            margin:0;
        }

        #header li.eProduction li:hover a{
            color: dodgerblue;
        }

        #header li.eProduction li:hover > ul {
            margin:0;
            left:100%;
            top:0;
        }

        #header li.eProduction li li:hover a{
            color: dodgerblue;
        }
    </style>
</head>
<body>
<body>
<div id="mainpara">
    <ul id="header">
        <li class="eProduction"><a href="#">Energy Production</a></li>
            <ul>
                <li><a href="#">2012</a></li>
                <li><a href="#">2013</a></li>
                <li><a href="#">2014</a></li>
                <li><a href="#">2015</a></li>
                <li><a href="#">2016</a></li>
                <li><a href="#">2017</a></li>
            </ul>
        <li class="economics"><a href="#">Economics</a>
            <ul>
                <li><a href="#">WebDesign </a> </li>
                <li><a href="#">Android App &raquo;</a>
                    <ul>
                        <li><a href="#">Sub Sub link 1</a></li>
                        <li><a href="#">Sub Sub link 2</a></li>
                        <li><a href="#">Sub Sub link 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Sales Data</a></li>
            </ul>
        </li>
        <li><a href="#">Financials</a></li>
        <li><a href="#">Presentations</a></li>
    </ul>
</div>
</body>
</body>
</html>